{
  "name": "node-test",
  "version": "1.0.0",
  "description": "Meu teste node",
  "main": "index.js",
  "scripts": {
    "start": "SET DEBUG=* && node index >> app.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "express-load": "*",
    "body-parser": "*",
    "method-override": "*"
  },
  "author": "Fabiano de Lima",
  "license": "ISC"
}
